<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffeeman</title>

    <style> 
        /* @font-face {
            font-family: "Philosopher";
            src: url("fonts/Philosopher-Regular.ttf");
        } */
        .menu {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 22px;
            white-space: nowrap;
            width: fit-content;
        }

        .menu_word {
            display: inline-block;
            margin-right: 100px;
        }

        .coffee_background {            
            background-image: url("img/banner.jpg");
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
            -webkit-background-size: cover ;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            height: 600px;
            width: 1470px;
        }
        

        .gradient {
            background: linear-gradient(180deg, rgb(249,213,152)0%,rgba(235,164,149,0.623)100%);
            width: 480px;
            height: 210px;
            border: 1px solid #000000;
            position: relative;
            left: 880px;
            top: 249px;
        }

        .lable_cofe img {
            margin: 30px 0 0 80px;
        }

        .colortext {
            color:red;
        }

        @font-face {
            font-family: 'Philosopher';
            src: url(fonts/Philosopher-Regular.ttf), format('ttf');
            }
    </style>

</head>
<body style="background-color:#ffe4c4">
    <center>
        <img src="img/LogoKM.svg" width="15%" height="15%">
    </center>

    <center>
    <div class="menu">
        <p class="menu_word">О&nbsp;НАС</p>
        <p class="menu_word">НОВОСТИ</p>
        <p class="menu_word">МЕНЮ</p>
        <p class="menu_word">КОНТАКТЫ</p>
    </div>
    </center>

    <div class="coffee_background">
        <div class="gradient"> 
            <p align="center" style="font-size: 27px; margin: 10px 0 0 0; font-family: Philosopher;"> Твой уникальный бленд</p>
            <p style="margin: 10px 0 0 0;font-size:18px; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;"> Приготовить бленд кофе можно слединив разные сорта кофейных зёрен, или смешав зерна различной степени обжарки. При составлении кофейных блендов (купажей) существует множество нюансов. Наши профессионалы создадут твой уникальный бленд.</p>
            </div>
    </div>

    <div class="lable_cofe"> <center>
        <img src="img/lable_cofe_ink1.svg">
        <img src="img/lable_cofe_ink2.svg"> 
        <img src="img/lable_cofe_ink3.svg">
        </center>
    </div>

    <h1 align="center" style="font-size: 96px; margin-bottom: 10px; font-family: Philosopher;"> Кофе - <span class="colortext">это </span> настроение! </h1>
    <center>
    <div style="font-size: 18px; width: 1000px;  text-align:center; margin: 10px 0 0 0; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
        <p> 
            Lorem ipsum dolor sit amet consectetur adipisicing elit. lusto, aut nostrum. Unde, voluptas temporibus adipisci ut, corporis minus reprehenderit aut doloribus eveniet quia aperiam libero culpa debitis nulla esse quae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe vel porro cupiditate in enim asperiores! Dolorem minus, quis natus nostrum laudantium a repudiandae dolores ab nemo. Maiores consequuntur labore doloribus! Lorem ipsum dolor sit amet consectetur adipisicing Quaerat quisquam dignissimos repellat amet asperiores minus. Id, atque non, voluptatem porro, facilis vel harum veniam esse temporibus voluptates adipisci fugit expedita.
        </p>
    </div>
    </center>

    <h1 style="font-size: 36px; margin: 30px 0 20px 0; text-align: center;"> ЗАКАЗАТЬ </h1>

    <center>
    <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Ac95a79a4f49b3d3c75788c86ecef9e2a0cac6012cbb76aa1909a409d5cc07c95&amp;width=950&amp;height=400&amp;lang=ru_RU&amp;scroll=true"></script>    
    </center>
    
    <center><hr width="1024px" size="1px" color="solid #999" style="margin: 20px 0 0 0"></center>

    <center>
        <div class="menu" style="margin:0 0 0 0">
            <p class="menu_word">О&nbsp;НАС</p>
            <p class="menu_word">НОВОСТИ</p>
            <p class="menu_word">МЕНЮ</p>
            <p class="menu_word">КОНТАКТЫ</p>
        </div>
    </center>
</body>
</html>